# coderbasket.github.io

./: .gitignore  404.html  CoderBasket.Blazor.csproj  CoderBasket.Blazor.sln  CoderBasket.Blazor.styles.css  Program.cs  README.md  _Imports.razor  index.html  web.config
.github/: FUNDING.yml
.github/workflows/: gh-pages.yml  main.yml
Controls/: ButtonSvg.razor
Dialogs/: ContentDialog.razor  PrivacyPolicyDialog.razor  TextViewerDialog.razor
Host/Maui/: codes.json
Items/: ItemView.razor  ItemViewContents.razor  ItemViewContentsFramework.razor  ItemViewContentsQuery.razor  PlatformSupportView.razor  PlayButton.razor
Lib/Shared/: Blazor_App.Shared.csproj  SiteInfo.cs  TrackingManager.txt  formatter.json
Lib/Shared/Cookies/: CookUpServices.cs  CookieManager.cs  CookieManager.cshiden  dtr.dbx
Lib/Shared/Data/: WorkFlowBackup.txt  bad_words.txt  safe_urls.json
Lib/Shared/Enums/: Categories.cs  Catetegories.cs
Lib/Shared/Extensions/: EnumerableListExtension.cs  GithubRepoInfo.cs  GravatarHashingExtensions.cs  MarkDownHelper.cs  SortExtention.cs  StringExtensions.cs
Lib/Shared/Helpers/: ColorList.cs  SafeHelper.cs  WordsFilter.cs  YTHelper.cs
Lib/Shared/Host/Avalonia/: AvaloniaServer.cs  codes.json
Lib/Shared/Host/Blazor/: BlazorServer.cs  codes.json
Lib/Shared/Host/Maui/: MauiServer.cs  codes.json
Lib/Shared/Host/Others/: codes.json
Lib/Shared/Host/Uno/: UnoServer.cs  codes.json
Lib/Shared/Host/WinUI/: codes.json
Lib/Shared/Infrastructure/: GithubInfoShort.cs
Lib/Shared/Models/: ProjectItem.cs  ProjectItemData.cs  ProjectOwner.cs  RepoHelper.cs
Lib/Shared/SQLServer/: DatabaseServer.cs
Lib/Shared/Servers/: DataServiceProvider.cs  GithubServices.cs  sample.txt
Lib/Shared/Tools/: ToolHelper.cs  tools_data.json
Main/: FooterView.razor  HomeView.razor  SideCategoriesMenu.razor  TopMenuHeader.razor
Pages/: ContentPage.razor  Counter.razor  Index.razor
Pages/About/: AboutPage.razor  PrivacyViewPage.razor  RandomItemsView.razor
Pages/Details/: ItemDetailPage.razor  ItemDetailView.razor
Pages/DevTools/: ArticleView.razor  DevToolsPage.razor
Pages/Search/: SearchPage.razor
Pages/Submit/: SubmitPage.razor
Properties/: launchSettings.json
Provider/: UserSettingsProvider.cs
Shared/: MainContent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Views/: FooterMenuItem.razor
_framework/: Blazor_App.Shared.dll.br  CoderBasket.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Data.SqlClient.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.SqlServer.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Identity.Client.dll.br  Microsoft.IdentityModel.JsonWebTokens.dll.br  Microsoft.IdentityModel.Logging.dll.br  Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.br  Microsoft.IdentityModel.Protocols.dll.br  Microsoft.IdentityModel.Tokens.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  (+57 more)
css/: app.css
css/project/: cool_green.css  custom.css  style.css
plugins/bootstrap-multiselect/: bootstrap-multiselect.css
plugins/dropzone/: dropzone.css  dropzone.js
plugins/githubRepoWidget/: jquery.githubRepoWidget.js
plugins/pagedown/: Markdown.Initialize.js
wwwroot/: index.html
wwwroot/css/: app.css  selector.css
wwwroot/css/project/: hover-min.css
wwwroot/js/: custom.js
wwwroot/plugins/bootstrap-multiselect/: bootstrap-multiselect.js
wwwroot/plugins/pagedown/: markdown.css
